{
  "name": "skoolie-bus-rv",
  "private": true,
  "type": "module",
  "version": "2.13.5",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "sync": "astro sync",
    "build": "astro build",
    "build:all": "scripts/build-index.sh && astro build",
    "check": "astro check",
    "check:tsc": "tsc --noEmit",
    "check:all": "astro check && tsc --noEmit",
    "preview0": "astro preview",
    "preview": "node dist/server/entry.mjs",
    "preview-fastify": "node run-server",
    "go0": "astro build && astro preview",
    "go": "astro build && node dist/server/entry.mjs",
    "go-fastify": "astro build && node run-server",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.9.0",
    "@astrojs/node": "^8.2.0",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/solid-js": "^4.0.1",
    "@astrojs/tailwind": "^5.1.0",
    "@fastify/middie": "^8.3.0",
    "@fastify/static": "^7.0.1",
    "@markdoc/markdoc": "^0.4.0",
    "@sindresorhus/transliterate": "^1.6.0",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "^4.3.6",
    "astro-seo": "^0.8.0",
    "better-sqlite3": "^9.4.1",
    "daisyui": "^4.7.1",
    "fastify": "^4.26.1",
    "github-slugger": "^2.0.0",
    "nodemailer": "^6.9.9",
    "sharp": "^0.33.2",
    "solid-js": "^1.8.14",
    "string-strip-html": "^13.4.6",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.5.4",
    "@types/better-sqlite3": "^7.6.9",
    "typescript": "^5.3.3"
  }
}
